<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_activated"
    android:padding="10dp">

    <TextView
        android:id="@+id/list_item_crime_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Crime Title"/>
    <TextView
        android:id="@+id/list_item_crime_date_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crime Date"
        android:textSize="15sp"
        android:layout_below="@id/list_item_crime_title_tv"
        android:padding="4dp"/>
    <CheckBox
        android:id="@+id/list_item_crime_solved_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/crime_solved_lable"
        android:layout_alignParentRight="true"
        android:textSize="15sp"
        android:padding="4dp"
        android:gravity="center"
        android:focusable="false"/>
</RelativeLayout>
